>>>>>>>>>>>>>>>>>>
Tubi TV
http://tubitv.com/movies/310145
..................
>>>>>>>>>>>>>>>>>>
VUDU
https://www.vudu.com/content/movies/details/content/140297?free=1
..................
>>>>>>>>>>>>>>>>>>
iTunes
https://itunes.apple.com/us/movie/platoon/id268171320?uo=4&at=10laHb
3.99
..................
>>>>>>>>>>>>>>>>>>
Amazon
http://www.amazon.com/gp/product/B0095IDYME
2.99
..................
>>>>>>>>>>>>>>>>>>
VUDU
http://click.linksynergy.com/fs-bin/click?id=Pz66xbzAbFo&subid=&offerid=251672.1&type=10&tmpid=9417&RD_PARM1=https%3A%2F%2Fwww.vudu.com%2Fcontent%2Fmovies%2Fdetails%2Fcontent%2F140297
2.99
..................
>>>>>>>>>>>>>>>>>>
Google Play
https://play.google.com/store/movies/details?id=dZmTqcXOtgE
2.99
..................
>>>>>>>>>>>>>>>>>>
YouTube
http://www.youtube.com/watch?v=dZmTqcXOtgE
2.99
..................
>>>>>>>>>>>>>>>>>>
Verizon On Demand
https://www.verizon.com/Ondemand/Movies/MovieDetails/movie/TVNX0021312601552630

..................
View the trailer at http://demo.guidebox.com/watch-now.php?video=772
