Title: They Live
Rating: R
Director: John Carpenter
Release Year: 1988
Description: They influence our decisions without us knowing it. They numb our senses without us feeling it. They control our lives without us realizing it. They live. Horror master John Carpenter (Halloween, The Thing) directs this heart-pounding thriller. Aliens are systematically gaining control of the earth by masquerading as humans and lulling the public into submission. Humanity's last chance lies with a lone drifter who stumbles upon a harrowing discovery - a unique pair of sunglasses that reveal the terrifying and deadly truth.
They Live is available on the following subscription web sources:
>>>>>>>>>>>>>>>>>>
STARZ (Via Amazon Prime)
http://www.amazon.com/gp/product/B075RVLLC8?spp=starzSub
..................
>>>>>>>>>>>>>>>>>>
STARZ
https://www.starz.com/movies/34823
..................
>>>>>>>>>>>>>>>>>>
iTunes
https://itunes.apple.com/us/movie/they-live/id283516515?uo=4&at=10laHb
3.99
..................
>>>>>>>>>>>>>>>>>>
Amazon
http://www.amazon.com/gp/product/B005EW42MQ
8.99
..................
>>>>>>>>>>>>>>>>>>
VUDU
http://click.linksynergy.com/fs-bin/click?id=Pz66xbzAbFo&subid=&offerid=251672.1&type=10&tmpid=9417&RD_PARM1=https%3A%2F%2Fwww.vudu.com%2Fcontent%2Fmovies%2Fdetails%2Fcontent%2F5391
2.99
..................
>>>>>>>>>>>>>>>>>>
Google Play
https://play.google.com/store/movies/details/They_Live?id=7n7GfVFC6K8
2.99
..................
>>>>>>>>>>>>>>>>>>
YouTube
http://www.youtube.com/watch?v=7n7GfVFC6K8
2.99
..................
>>>>>>>>>>>>>>>>>>
Verizon On Demand
https://www.verizon.com/Ondemand/Movies/MovieDetails/movie/UNIP2011052415064421

..................
View the trailer at: http://demo.guidebox.com/watch-now.php?video=312
