Title: Happy Gilmore
[0;37;49mRating: PG-13[0m
[0;37;49mDirector: Dennis Dugan[0m
[0;37;49mRelease Year: 1996[0m
[0;37;49mDescription: Failed hockey player turned golf whiz Happy Gilmore -- whose unconventional approach and antics on the links spark the ire of rival Shooter McGavin -- is determined to win a PGA tournament to save his grandmother's house with the prize money.[0m
Happy Gilmore is available on the following subscription web sources:
>>>>>>>>>>>>>>>>>>
Netflix
http://movies.netflix.com/Movie/70000794
..................
>>>>>>>>>>>>>>>>>>
iTunes
https://itunes.apple.com/us/movie/happy-gilmore/id279248826?uo=4&at=10laHb
3.99
..................
>>>>>>>>>>>>>>>>>>
Amazon
http://www.amazon.com/gp/product/B002EXET1M
2.99
..................
>>>>>>>>>>>>>>>>>>
VUDU
http://click.linksynergy.com/fs-bin/click?id=Pz66xbzAbFo&subid=&offerid=251672.1&type=10&tmpid=9417&RD_PARM1=https%3A%2F%2Fwww.vudu.com%2Fcontent%2Fmovies%2Fdetails%2Fcontent%2F5768
2.99
..................
>>>>>>>>>>>>>>>>>>
Google Play
https://play.google.com/store/movies/details/Happy_Gilmore?id=88H_d7G3m98
2.99
..................
>>>>>>>>>>>>>>>>>>
YouTube
http://www.youtube.com/watch?v=88H_d7G3m98
2.99
..................
>>>>>>>>>>>>>>>>>>
Verizon On Demand
https://www.verizon.com/Ondemand/Movies/MovieDetails/movie/TVNX0024213301643700

..................
View the trailer at http://demo.guidebox.com/watch-now.php?video=16061
